{
  "name": "scd30-cli",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "author": "Ron Smeral",
  "dependencies": {
    "commander": "^4.1.1",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "bin": "./dist/index.js"
}
